spring.datasource.url=jdbc:postgresql://localhost:5432/TelegramBotHelpPets
spring.datasource.username=HelpPets
spring.datasource.password=HelpPets
logging.level.root=info
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=6058822889:AAHOmDei4gLQ6etnrpGWQkX5ZRH7S_SrkL4
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml